{
    "name": "mobile-contact-bar",
    "version": "3.0.0",
    "homepage": "https://wordpress.org/plugins/mobile-contact-bar/",
    "license": "GPL-3.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/annaghi/mobile-contact-bar.git"
    },
    "author": "Anna Bansaghi",
    "devDependencies": {
        "clean-css-cli": "^5.6.0",
        "npm-run-all": "^4.1.5",
        "onchange": "^7.1.0",
        "run-for-every-file": "^1.1.0",
        "shx": "^0.3.4",
        "uglify-js": "^3.15.4",
        "watch": "^1.0.2"
    },
    "scripts": {
        "watch": "run-p watch:**",
        "build": "run-p build:*",
        "build:js": "run-s clean:js uglify:js concat:js",
        "build:css": "run-s minify:css",
        "watch:css:admin": "onchange \"./css/admin/*.css\" -- run-s minify:css:admin",
        "watch:css:admin-rtl": "onchange \"./css/admin-rtl/*.css\" -- run-s minify:css:admin-rtl",
        "watch:css:notices": "onchange \"./css/notices/*.css\" -- run-s minify:css:notices",
        "watch:css:notices-rtl": "onchange \"./css/notices-rtl/*.css\" -- run-s minify:css:notices-rtl",
        "watch:js:admin": "onchange \"./js/admin/!(*.min).js\" -- run-s clean:js:admin uglify:js:admin concat:js:admin",
        "watch:js:notices": "onchange \"./js/notices/!(*.min).js\" -- run-s clean:js:notices uglify:js:notices concat:js:notices",
        "watch:js:public": "onchange \"./js/public/!(*.min).js\" -- run-s clean:js:public uglify:js:public concat:js:public",
        "minify:css": "run-p minify:css:*",
        "minify:css:admin": "cleancss -o \"./assets/css/admin.css\" \"./css/admin/*.css\"",
        "minify:css:admin-rtl": "cleancss -o \"./assets/css/admin-rtl.css\" \"./css/admin-rtl/*.css\"",
        "minify:css:notices": "cleancss -o \"./assets/css/notices.css\" \"./css/notices/*.css\"",
        "minify:css:notices-rtl": "cleancss -o \"./assets/css/notices-rtl.css\" \"./css/notices-rtl/*.css\"",
        "uglify:js": "run-p uglify:js:*",
        "uglify:js:admin": "run-for-every-file --src \"./js/admin/\" --dest \"./js/admin/\" --file \"**/*.js\" --not-file \"**/*.min.js\" --not-file \"**/*/\" --run \"uglifyjs {{src-file}} -o {{dest}}{{file-name}}.min.js --compress loops=false,typeofs=false --comments /^/*!/\"",
        "uglify:js:notices": "run-for-every-file --src \"./js/notices/\" --dest \"./js/notices/\" --file \"**/*.js\" --not-file \"**/*.min.js\" --not-file \"**/*/\" --run \"uglifyjs {{src-file}} -o {{dest}}{{file-name}}.min.js --compress loops=false,typeofs=false --comments /^/*!/\"",
        "uglify:js:public": "run-for-every-file --src \"./js/public/\" --dest \"./js/public/\" --file \"**/*.js\" --not-file \"**/*.min.js\" --not-file \"**/*/\" --run \"uglifyjs {{src-file}} -o {{dest}}{{file-name}}.min.js --compress loops=false,typeofs=false --comments /^/*!/\"",
        "clean:js": "shx rm -f ./assets/js/*.js",
        "clean:js:admin": "shx rm -f \"./assets/js/admin.js\"",
        "clean:js:notices": "shx rm -f \"./assets/js/notices.js\"",
        "clean:js:public": "shx rm -f \"./assets/js/public.js\"",
        "concat:js": "run-p concat:js:*",
        "concat:js:admin": "run-for-every-file --src \"./js/admin/\" --dest \"./assets/js/\" --file=\"**/*.min.js\" --run \"shx cat {{src-file}} >> {{dest}}admin.js\"",
        "concat:js:notices": "run-for-every-file --src \"./js/notices/\" --dest \"./assets/js/\" --file=\"**/*.min.js\" --run \"shx cat {{src-file}} >> {{dest}}notices.js\"",
        "concat:js:public": "run-for-every-file --src \"./js/public/\" --dest \"./assets/js/\" --file=\"**/*.min.js\" --run \"shx cat {{src-file}} >> {{dest}}public.js\""
    }
}
