{
    "name": "mobile-contact-bar",
    "version": "3.0.0",
    "homepage": "https://wordpress.org/plugins/mobile-contact-bar/",
    "license": "GPL-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/annaghi/mobile-contact-bar.git"
    },
    "author": "Anna Bansaghi",
    "devDependencies": {
        "clean-css-cli": "^5.5.0",
        "eslint": "^8.5.0",
        "eslint-config-standard": "^16.0.3",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^6.0.0",
        "eslint-plugin-standard": "^4.1.0",
        "npm-run-all": "^4.1.5",
        "onchange": "^7.1.0",
        "run-for-every-file": "^1.1.0",
        "shx": "^0.3.3",
        "uglify-js": "^3.14.5",
        "watch": "^1.0.2"
    },
    "scripts": {
        "watch": "run-p watch:**",
        "test": "run-p lint:*",
        "build": "run-p build:*",
        "build:js": "run-s clean:js uglify:js concat:js",
        "build:css": "run-s minify:css",
        "watch:css:admin": "onchange \"./css/admin/*.css\" -- run-s minify:css:admin",
        "watch:css:notices": "onchange \"./css/notices/*.css\" -- run-s minify:css:notices",
        "watch:css:public": "onchange \"./css/public/*.css\" -- run-s minify:css:public",
        "watch:js:admin": "onchange \"./js/admin/!(*.min).js\" -- run-s clean:js:admin uglify:js:admin concat:js:admin",
        "watch:js:notices": "onchange \"./js/notices/!(*.min).js\" -- run-s clean:js:notices uglify:js:notices concat:js:notices",
        "watch:js:public": "onchange \"./js/public/!(*.min).js\" -- run-s clean:js:public uglify:js:public concat:js:public",
        "minify:css": "run-p minify:css:*",
        "minify:css:admin": "cleancss -o \"./dist/css/admin.min.css\" \"./css/admin/*.css\"",
        "minify:css:notices": "cleancss -o \"./dist/css/notices.min.css\" \"./css/notices/*.css\"",
        "minify:css:public": "cleancss -o \"./dist/css/public.min.css\" \"./css/public/*.css\"",
        "uglify:js": "run-p uglify:js:*",
        "uglify:js:admin": "run-for-every-file --src \"./js/admin/\" --dest \"./js/admin/\" --file \"**/*.js\" --not-file \"**/*.min.js\" --not-file \"**/*/\" --run \"uglifyjs {{src-file}} -o {{dest}}{{file-name}}.min.js --compress loops=false,typeofs=false --comments /^/*!/\"",
        "uglify:js:notices": "run-for-every-file --src \"./js/notices/\" --dest \"./js/notices/\" --file \"**/*.js\" --not-file \"**/*.min.js\" --not-file \"**/*/\" --run \"uglifyjs {{src-file}} -o {{dest}}{{file-name}}.min.js --compress loops=false,typeofs=false --comments /^/*!/\"",
        "uglify:js:public": "run-for-every-file --src \"./js/public/\" --dest \"./js/public/\" --file \"**/*.js\" --not-file \"**/*.min.js\" --not-file \"**/*/\" --run \"uglifyjs {{src-file}} -o {{dest}}{{file-name}}.min.js --compress loops=false,typeofs=false --comments /^/*!/\"",
        "clean:js": "shx rm -f ./dist/js/*.min.js",
        "clean:js:admin": "shx rm -f \"./dist/js/admin.min.js\"",
        "clean:js:notices": "shx rm -f \"./dist/js/notices.min.js\"",
        "clean:js:public": "shx rm -f \"./dist/js/public.min.js\"",
        "concat:js": "run-p concat:js:*",
        "concat:js:admin": "run-for-every-file --src \"./js/admin/\" --dest \"./dist/js/\" --file=\"**/*.min.js\" --run \"shx cat {{src-file}} >> {{dest}}admin.min.js\"",
        "concat:js:notices": "run-for-every-file --src \"./js/notices/\" --dest \"./dist/js/\" --file=\"**/*.min.js\" --run \"shx cat {{src-file}} >> {{dest}}notices.min.js\"",
        "concat:js:public": "run-for-every-file --src \"./js/public/\" --dest \"./dist/js/\" --file=\"**/*.min.js\" --run \"shx cat {{src-file}} >> {{dest}}public.min.js\"",
        "lint:js": "eslint --fix \"./js/**/!(*.min).js\"",
        "ci": "run-p ci:*",
        "ci:js": "eslint \"./js/**/!(*.min).js\""
    }
}
